In [10]:
import pandas as pd

In [11]:
data = pd.read_csv('Census.csv')
data.head()

,Person ID,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,No of hours,Approximated Social Grade
0,7394816,E12000001,H,2,1,2,6,2,2,1,2,1,2,5,8,2,-9,NaN,4
1,7394832,E12000001,H,3,1,2,1,1,2,1,2,1,1,-9,-9,-9,-9,NaN,-9
2,7394719,E12000001,H,2,1,1,7,2,2,1,1,1,2,5,8,2,-9,NaN,2
3,7394840,E12000001,H,1,1,2,6,4,2,1,3,1,2,5,9,5,-9,NaN,4
4,7394711,E12000001,H,2,1,1,1,1,1,1,1,1,1,-9,-9,-9,-9,NaN,-9

In [12]:
data = data.drop(labels='Person ID', axis=1)
data.head(0)

Empty DataFrame
Columns: [Region, Residence Type, Family Composition, Population Base, Sex, Age, Marital Status, Student, Country of Birth, Health, Ethnic Group, Religion, Economic Activity, Occupation, Industry, Hours worked per week, No of hours, Approximated Social Grade]
Index: []

#### <font color='#416d41'>df['column name'] = df['column name'].replace(['1st old value','2nd old value',...],['1st new value','2nd new value',...])
</font>

In [14]:
data['Region'] = data['Region'].replace(['E12000001', 'E12000002', 'E12000003', 'E12000004', 'E12000005', 'E12000006', 'E12000007',
                                         'E12000008', 'E12000009', 'W92000004'],
                                       ['North East', 'North West', 'Yorkshire and the Humber', 'East Midlands', 'West Midlands', 
                                        'East of England', 'London', 'South East', 'South West', 'Wales'])

data['Residence Type'] = data['Residence Type'].replace(['C', 'H'], ['Resident in a communal establishment','Not resident in a communal establishment'])

data['Family Composition'] = data['Family Composition'].replace([1, 2, 3, 4, 5, 6, -9], ['Not in a family', 'Married/same-sex civil partnership couple family',
                                                        'Cohabiting couple family', 'Lone parent family (male head)', 'Lone parent family (female head)',
                                                         'Other related family', 'No code required'])

data['Population Base'] = data['Population Base'].replace([1, 2, 3], ['Usual resident', 'Student living away from home during term-time', 'Short-term resident'])

data['Sex'] = data['Sex'].replace([1, 2], ['Male', 'Female'])

data['Age'] = data['Age'].replace([1, 2, 3, 4, 5, 6, 7, 8], ['0 to 15', '16 to 24', '25 to 34', '35 to 44',
                                  '45 to 54', '55 to 64', '65 to 74', '75 and over'])

data['Marital Status'] = data['Marital Status'].replace([1, 2, 3, 4, 5], ['Single', 'Married', 'Separated but still legally married', 'Divorced', 'Widowed'])

data['Student'] = data['Student'].replace([1, 2], ['Student', 'No student'])

data['Country of Birth'] = data['Country of Birth'].replace([1, 2, -9], ['UK', 'Non UK', 'No code required'])

data['Ethnic Group'] = data['Ethnic Group'].replace([1, 2, 3, 4, 5, -9], ['White', 'Mixed', ' Asian or Asian British', 'Black or Black British', 'Chinese or Other Ethnicity',
                                                                         'No code required'])

data['Religion'] = data['Religion'].replace([1, 2, 3, 4, 5, 6, 7, 8, 9, -9], ['No religion', 'Christian', 'Buddhist', 'Hindu', 'Jewish', 'Muslim', 'Sikh', 'Other religion', 
                                                                             'Not stated', 'No code required'])

data['Economic Activity'] = data['Economic Activity'].replace([1, 2, 3, 4, 5, 6, 7, 8, 9, -9], ['active: Employee', 'active: Self-employed', 'active: Unemployee', 'active: Full-time studen',
                                                                                               'inactive: Retired', 'inactive: Student', 'inactive: Looking after home or family', 
                                                                                                'inactive: Long-term sick or disabled', 'inactive: Other', 'No code required'])

data['Occupation'] = data['Occupation'].replace([1, 2, 3, 4, 5, 6, 7, 8, 9, -9], ['Managers, Directors and Senior Officials', 'Professional Occupations', 'Associate Professional and Technical Occupations',
                                                 'Administrative and Secretarial Occupations', 'Skilled Trades Occupations', 'Caring, Leisure and Other Service Occupations', 'Sales and Customer Service Occupations',
                                                 'Process, Plant and Machine Operatives', 'Elementary Occupations', 'No code required'])

data['Industry'] = data['Industry'].replace([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -9], ['Agriculture, forestry and fishing', 'Mining and quarrying; Manufacturing; Electricity, gas, steam and air conditioning system; Water supply',
                                             'Construction', 'Wholesale and retail trade; Repair of motor vehicles and motorcycles', 'Accommodation and food service', 'Transport and storage; Information and communication', 
                                             'Financial and insurance activities;Intermediation', 'Real estate activities; Professional, scientific and technical activities; Administrative and support service activities',
                                             'Public administration and defence; compulsory social security', 'Education', 'Human health and social work activities', 'Other', 'No code required'])

data['Hours worked per week'] = data['Hours worked per week'].replace([1, 2, 3, 4, -9], ['Part-time: 15 or less hours worked', 'Part-time: 16 to 30 hours worked', 'Full-time: 31 to 48 hours worked', 'Full-time: 49 or more hours worked', ' No code required'])

data['Approximated Social Grade'] = data['Approximated Social Grade'].replace([1, 2, 3, 4, -9], ['AB', 'C1', 'C2', 'DE', 'No code required'])

In [17]:
data.to_csv('Data_str.csv', index=False)